大數據、AI、機器人，有什麼血緣關係？
https://web.cheers.com.tw/issue/2017/ai/article/26.php


（影片）
透過大數據看見數學
https://scitechvista.nat.gov.tw/c/sBGk.htm


（影片）
AI機器人過去、現在、未來
https://scitechvista.nat.gov.tw/c/sTXL.htm


張智皓／轉彎或直行？台灣AI倫理學計畫，需要你的道德判斷
https://opinion.udn.com/opinion/story/6685/3599097


人工智慧的非技術挑戰
https://scitechvista.nat.gov.tw/c/sTkL.htm


工業4.0時代來臨：機械工業4.0
https://scitechvista.nat.gov.tw/c/sgTm.htm


想學機器學習應該準備具備哪些數學知識？
https://buzzorange.com/techorange/2017/11/09/how-to-learn-machine-learning/


【史上最強 AI 工程師養成日記】只用 4 個月打造機器學習必備技能，這位工程師成功翻轉職涯人生
https://buzzorange.com/techorange/2017/10/01/4-months-of-machine-and-deep-learning/




--------------------------------------------------------------------------------




究竟神經網路是什麼？ l 第一章 深度學習
https://www.youtube.com/watch?v=aircAruvnKk


梯度下降，神經網絡如何學習
https://www.youtube.com/watch?v=IHZwWFHWa-w


什麼是反向傳播演算法？
https://www.youtube.com/watch?v=Ilg3gGewQ5U

