C:\Users\admin\Desktop\職訓局\ADOdotNET\hw0416_WriteXML\hw0416_WriteXML\bin\Debug\hw0416_WriteXML.exe.config
C:\Users\admin\Desktop\職訓局\ADOdotNET\hw0416_WriteXML\hw0416_WriteXML\bin\Debug\hw0416_WriteXML.exe
C:\Users\admin\Desktop\職訓局\ADOdotNET\hw0416_WriteXML\hw0416_WriteXML\bin\Debug\hw0416_WriteXML.pdb
C:\Users\admin\Desktop\職訓局\ADOdotNET\hw0416_WriteXML\hw0416_WriteXML\obj\Debug\hw0416_WriteXML.csprojAssemblyReference.cache
C:\Users\admin\Desktop\職訓局\ADOdotNET\hw0416_WriteXML\hw0416_WriteXML\obj\Debug\hw0416_WriteXML.Form1.resources
C:\Users\admin\Desktop\職訓局\ADOdotNET\hw0416_WriteXML\hw0416_WriteXML\obj\Debug\hw0416_WriteXML.Properties.Resources.resources
C:\Users\admin\Desktop\職訓局\ADOdotNET\hw0416_WriteXML\hw0416_WriteXML\obj\Debug\hw0416_WriteXML.csproj.GenerateResource.cache
C:\Users\admin\Desktop\職訓局\ADOdotNET\hw0416_WriteXML\hw0416_WriteXML\obj\Debug\hw0416_WriteXML.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\職訓局\ADOdotNET\hw0416_WriteXML\hw0416_WriteXML\obj\Debug\hw0416_WriteXML.exe
C:\Users\admin\Desktop\職訓局\ADOdotNET\hw0416_WriteXML\hw0416_WriteXML\obj\Debug\hw0416_WriteXML.pdb
